<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   

    <!-- Demo styles -->
    <style>
        /* html,
        body {
            position: relative; 
             height: 100%;
        } 

        body {
         
            color: #000000;
            margin: 0;
            padding: 0;
        } */

        .swiper {
            width: 100%;
            height: 400px;
        }

        .swiper-slide {
            gap: 270px;
            font-size: 18px;
            background-image: url(https://img.freepik.com/free-vector/abstract-purple-background_698452-2642.jpg?t=st=1731867763~exp=1731871363~hmac=aa1e11186c08d095e10058173e918f89cbf11bfebc0e9d5c03dcfb627f1597e6&w=1060);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo_name">
                <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Netflix_2015_N_logo.svg"
                        alt=""></div>
                <div class="name">
                    <h3>Nihad's <br>Clinic</h3>
                </div>
            </div>
            <div class="list">
                <a href="index.html">Ana səhifə</a>
                <a href="hekimler.html">Həkimlər</a>
                <a href="">E-sual</a>
                <a href="#cntct">Contact</a>
                <a href="">E-aptek</a>
            </div>
        </nav>
    </header>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <p>“Çiyin patologiyalarına müasir yanaşma” mövzulu konfrans1 <br><br><br>0 iyun tarixində Mərkəzi
                    Klinikanın
                    Travmatoloq-ortoped Dr. Yasin Haxverdiyevin təşəbbüsü ilə “Digital Health Agency Baku”-nun
                    təşkilatçılığı və Mərkəzi Klinikanın dəstəyi ilə “Çiyin patologiyalarına müasir yanaşma” mövzulu
                    konfrans...</p>
                <img src="https://merkeziklinika.az/images/news_images/746_view.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <p>Təcili hallarda NİYƏ NIHAD? <br><br><br><br><br>Zənglərinizə dərhal cavab verilməsi, 24 saat 365 gün
                    peşəkar
                    tibbi heyətinin hazır olması, Tibbi yardım maşınının sürətli şəkildə hadisə yerinə çatması...</p>
                <img src="images.png" alt="">
            </div>
            <div class="swiper-slide">
                <p> Klinika hər zaman xidmətinizdə! <br><br><br><br><br><br> Klinika Xəstəxanamızda növbəti ağır və
                    çətin
                    əməliyyatlardan biri uğurla icra olundu.</p>
                <img src="ddd.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <p>Klinikamızda hər xəstəliyə çarə həkimlər </p>
                <img src="download.jpg" alt="">
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>




    <div class="video_melumat">
        <div class="haqqinda">
            <div class="melumat">
                <i class="fa-solid fa-heart"></i>
                <p>24 saatlıq iş rejimi
                </p>
            </div>
            <div class="melumat">
                <i class="fa-solid fa-heart"></i>
                <p> Çox funksional tibbi mərkəz</p>
            </div>
            <div class="melumat">
                <i class="fa-solid fa-heart"></i>
                <p> Yüksək ixtisaslı tibbi personal</p>
            </div>
            <div class="melumat">
                <i class="fa-solid fa-heart"></i>
                <p> Qərb ölkələrində təhsil alan həkimlər, <br> xaricdən dəvət olunan mütəxəssislər</p>
            </div>
            <div class="melumat">
                <i class="fa-solid fa-heart"></i>
                <p>Eksklüziv tibbi xidmətlər</p>
            </div>
            <div class="melumat">
                <i class="fa-solid fa-heart"></i>
                <p> Münasib qiymət siyasəti</p>
            </div>
            <div class="melumat">
                <i class="fa-solid fa-heart"></i>
                <p>Qərb istehsalı olan müasir tibbi avadanlıqlar</p>
            </div>

        </div>


        <iframe width="500" height="300" src="https://www.youtube.com/embed/mxQOOMX4NQM?si=X4w8CbpPUaB_pNtQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


<div class="social_media">
    <div class="media">
        <i class="fa-brands fa-youtube"></i>
        <p>Youtube</p>
      <a href="https://www.youtube.com/@cristiano">
        <div class="link"><i class="fa-solid fa-arrow-right"></i></div>
      </a>
    </div>
    <div class="instagram">
        <i class="fa-brands fa-instagram"></i>
        <p>Instagram</p>
      <a href="https://www.instagram.com/cristiano/?hl=en">
        <div class="link"><i class="fa-solid fa-arrow-right"></i></div>
      </a>
    </div>
    <div class="facebook">
        <i class="fa-brands fa-facebook"></i>
        <p>Facebook</p>
      <a href="https://www.facebook.com/?_rdr">
        <div class="link"><i class="fa-solid fa-arrow-right"></i></div>
      </a>
    </div>
    <div class="email">
        <i class="fa-solid fa-envelope"></i>
        <p>E-mail</p>
      <a href="https://mail.google.com/mail/u/0/#inbox">
        <div class="link"><i class="fa-solid fa-arrow-right"></i></div>
      </a>
    </div>
</div>

<div class="contact_us_2"  id="cntct">
    <div class="responsive-container-block big-container">
      <div class="blueBG">
      </div>
      <div class="responsive-container-block container">
        <form class="form-box">
          <div class="container-block form-wrapper">
            <p class="text-blk contactus-head">
              Bizimle elaqe  yardın
            </p>
            <p class="text-blk contactus-subhead">
                   DESTEK XETTI               </p>
            <div class="responsive-container-block">
              <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt">
                <p class="text-blk input-title">
                  AD
                </p>
                <input class="input" id="ijowk" name="FirstName" placeholder="Please enter first name...">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                SOYAD
                </p>
                <input class="input" id="indfi" name="Last Name" placeholder="Please enter last name...">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                  EMAIL
                </p>
                <input class="input" id="ipmgh" name="Email" placeholder="Please enter email...">
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <p class="text-blk input-title">
                 TELEFON NÖMRESİ
                </p>
                <input class="input" id="imgis" name="PhoneNumber" placeholder="Please enter phone number...">
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i">
                <p class="text-blk input-title">
                  PROMLEMINIZ NEDIR ?
                </p>
                <textarea class="textinput" id="i5vyy" placeholder="Please enter query..."></textarea>
              </div>
            </div>
            <button class="submit-btn">
              Submit
            </button>
          </div>
        
        </form>
      </div>
    </div>
  </div>











    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>